{\rtf1\ansi\ansicpg1251\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red37\green127\blue159;\red234\green234\blue234;\red0\green0\blue0;
\red43\green39\blue19;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UserInterfaceState\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 .xcuserstate\
build\
*.pbxuser\
*.perspectivev3\
*.mode1v3\
*~\
*.xcworkspace\
*~.nib\
*~.xib \
.DS_Store \
xcuserdata/\
Podfile.lock\
Pods/\
\pard\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}