<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ASLoginViewController">
            <connections>
                <outlet property="view" destination="3xD-Me-tON" id="4J5-0o-bxR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3xD-Me-tON">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_logo_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="QWs-dn-BpI">
                    <rect key="frame" x="45" y="88" width="231" height="175"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="175" id="9hj-SZ-ec7"/>
                        <constraint firstAttribute="width" constant="231" id="Zou-GO-wde"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xB7-dw-fa5">
                    <rect key="frame" x="84" y="371" width="153" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onLogin:" destination="-1" eventType="touchUpInside" id="tF2-9r-JSI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.33333333333333331" green="0.67450980392156867" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="xB7-dw-fa5" firstAttribute="leading" secondItem="3xD-Me-tON" secondAttribute="leading" constant="84" id="0B3-n9-heq"/>
                <constraint firstAttribute="trailing" secondItem="xB7-dw-fa5" secondAttribute="trailing" constant="83" id="6In-YA-7VK"/>
                <constraint firstAttribute="bottom" secondItem="xB7-dw-fa5" secondAttribute="bottom" constant="167" id="Amk-7e-20o"/>
                <constraint firstItem="xB7-dw-fa5" firstAttribute="top" secondItem="QWs-dn-BpI" secondAttribute="bottom" constant="108" id="lkk-Vb-JIL"/>
                <constraint firstItem="QWs-dn-BpI" firstAttribute="centerX" secondItem="xB7-dw-fa5" secondAttribute="centerX" id="oBu-PX-rcZ"/>
            </constraints>
            <point key="canvasLocation" x="947" y="396"/>
        </view>
    </objects>
    <resources>
        <image name="Twitter_logo_white.png" width="1139" height="926"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
