<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2CN-i2-Ma1">
            <objects>
                <tableViewController id="yWC-SK-A36" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3PQ-w2-uVX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="qdw-Jo-qSO" detailTextLabel="tLE-Sw-gLv" style="IBUITableViewCellStyleValue1" id="k81-el-QyP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k81-el-QyP" id="SgL-st-tRE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qdw-Jo-qSO">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tLE-Sw-gLv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yWC-SK-A36" id="ESw-zu-ty2"/>
                            <outlet property="delegate" destination="yWC-SK-A36" id="ZxN-aj-HAj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hFj-MZ-i1e">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="9jd-cZ-SMo">
                            <connections>
                                <action selector="downloadFollowings:" destination="yWC-SK-A36" id="qBt-aZ-PhT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="BMD-jR-aVj">
                            <connections>
                                <action selector="deleteAllObjects:" destination="yWC-SK-A36" id="ZdO-6i-5Vc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hz-19-EFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="-91"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eba-C5-skU">
            <objects>
                <viewController id="VfP-AV-t94" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1LZ-EU-e5B"/>
                        <viewControllerLayoutGuide type="bottom" id="Yl4-VE-b8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sre-w0-Ol8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ndP-FB-UjW">
                                <rect key="frame" x="39" y="269" width="242" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a test app that uses Application-only authentication.  Password is not required." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brz-ah-Cdg">
                                <rect key="frame" x="2" y="522" width="316" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVl-Cx-Kju">
                                <rect key="frame" x="132" y="320" width="57" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIj-QB-AgC">
                                <rect key="frame" x="39" y="301" width="143" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.1184981497" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LVl-Cx-Kju" secondAttribute="trailing" constant="115" id="0fa-WK-12K"/>
                            <constraint firstItem="zIj-QB-AgC" firstAttribute="leading" secondItem="Sre-w0-Ol8" secondAttribute="leadingMargin" constant="23" id="3Cf-Wv-I9W"/>
                            <constraint firstItem="zIj-QB-AgC" firstAttribute="top" secondItem="ndP-FB-UjW" secondAttribute="bottom" constant="2" id="65U-gO-mlW"/>
                            <constraint firstItem="brz-ah-Cdg" firstAttribute="leading" secondItem="Sre-w0-Ol8" secondAttribute="leadingMargin" constant="-14" id="Ah8-R7-8pc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zIj-QB-AgC" secondAttribute="trailing" constant="122" id="C2Q-7o-NSF"/>
                            <constraint firstItem="LVl-Cx-Kju" firstAttribute="leading" secondItem="Sre-w0-Ol8" secondAttribute="leadingMargin" constant="116" id="CNd-At-bZd"/>
                            <constraint firstItem="ndP-FB-UjW" firstAttribute="centerY" secondItem="Sre-w0-Ol8" secondAttribute="centerY" id="Las-Po-fEK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ndP-FB-UjW" secondAttribute="trailing" constant="23" id="VA0-j2-VW7"/>
                            <constraint firstItem="LVl-Cx-Kju" firstAttribute="top" secondItem="ndP-FB-UjW" secondAttribute="bottom" constant="21" id="l2x-ga-jLb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="brz-ah-Cdg" secondAttribute="trailing" constant="-14" id="u6t-z6-MqE"/>
                            <constraint firstItem="Yl4-VE-b8Z" firstAttribute="top" secondItem="brz-ah-Cdg" secondAttribute="bottom" constant="20" id="xJN-CJ-hlH"/>
                            <constraint firstItem="ndP-FB-UjW" firstAttribute="leading" secondItem="Sre-w0-Ol8" secondAttribute="leadingMargin" constant="23" id="z7M-o7-8tR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpY-WQ-bUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1861" y="-80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="laE-he-4qL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="26x-y5-Lza" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ICM-V5-Pna">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yWC-SK-A36" kind="relationship" relationship="rootViewController" id="Kw9-yu-YNR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmu-21-N2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1244" y="-91"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
